SERVER_PORT_WEB=${wildfly_access_port}
SERVER_PORT_ADMIN=${wildfly_admin_port}
SERVER_PORT_DEBUG=8787

WILDFLY_USERNAME=${username}
WILDFLY_PASSWORD=${password}

DB_NAME=${database_name}
DB_USERNAME=${db_username}
DB_PASSWORD=${db_password}
DB_PORT=${port_to_map_with_host}